<section>
	<h2 class="fragment fade-in">Key Take Aways</h2>
	<ul>
		<li class="fragment fade-in-then-semi-out">Most performance issues have to due with how we process data</li>
		<li class="fragment fade-in-then-semi-out">There are LOTS of small optimizations that can be made</li>
		<li class="fragment fade-in-then-semi-out">Objects should only be initialized if they are needed</li>
		<li class="fragment fade-in-then-semi-out">
			Methods and objects should be named in a way that
			tells others what they do
		</li>
		<li class="fragment fade-in">
			Code should be consistent so optimizations
			aren't needed in multiple places
		</li>
	</ul>
</section>


